{
    "compilerOptions": {
        "target": "ESNext",
        "useDefineForClassFields": true,
        "lib": ["DOM", "DOM.Iterable", "ESNext"],
        "allowJs": false,
        "skipLibCheck": true,
        "esModuleInterop": false,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "module": "ESNext",
        "moduleResolution": "Node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "@assets/*": ["./FaceoffClone/src/assets/*"],
            "@components/*": ["./FaceoffClone/src/components/*"],
            "@constants/*": ["./FaceoffClone/src/constants/*"],
            "@contexts/*": ["./FaceoffClone/src/contexts/*"],
            "@data/*": ["./FaceoffClone/src/data/*"],
            "@hooks/*": ["./FaceoffClone/src/hooks/*"],
            "@store/*": ["./FaceoffClone/src/store/*"],
            "@styles/*": ["./FaceoffClone/src/styles/*"],
            "@utilities/*": ["./FaceoffClone/src/utilities/*"]
        }
    },
    "include": ["src"],
    "references": [{ "path": "./tsconfig.node.json" }]
}
